<!doctype html>
<html lang="en"> 
	<head>
		<meta charset="utf-8">
		<title>Client</title>
		<meta name="description" lang="en" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel="stylesheet" media="screen" href="assets/vendor/font-awesome/css/all.min.css" >
		<link rel="stylesheet" media="screen" href="assets/css/style.css" >
  	</head>
 	<body>
    <!--container start-->
    <div class="container">
    	<!--main section start-->
    	<main>
			<!--header section start-->
			<header>
				<div class="wrapper">
					<h1 class="header-logo"><a href="/" title="Catwiki Logo">Catwiki</a></h1>
				</div>
			</header>
			<!--header section end-->
			<!--banner section start-->
			<section class="banner">
				<div class="wrapper">
					<h2 class="banner-logo">
						<a href="/" title="Catwiki Logo">Catwiki</a>
					</h2>
					<p class="cat-info">Get to know more about your cat breed</p>
					<div class="input-container">
						<input type="text" name="search-breed" id="search-breed" placeholder="Enter your breed">
						<span class="error-msg"></span>
					</div>
					<button type="submit" class="search-btn" id="search-btn">search</button>
				</div>
			</section>
			<!--banner section end-->
			<!--most searched section start-->
			<section class="most-searched">
				<div class="wrapper">
					<span class="most-searched-txt">Most Searched Breeds</span>
					<div class="most-searched-flex">
						<h3>66+ Breed For you to discover</h3>
						<a href="most_searched_breeds.html" title="See More">See More</a>
					</div>
					<ul class="top-breeds">
						<li class="cat-breed-item">
							<figure>
								<img src="assets/images/bengal.jpg" alt="Bengal cat">
							</figure>
							<span class="cat-breed">Bengal</span>
						</li>
						<li class="cat-breed-item">
							<figure>
								<img src="assets/images/savannah.png" alt="Savannah cat">
							</figure>
							<span class="cat-breed">Savannah</span>
						</li>
						<li class="cat-breed-item">
							<figure>
								<img src="assets/images/noerweigian.jpg" alt="Norwegian forest cat">
							</figure>
							<span class="cat-breed">Norwegian Forest Cat</span>
						</li>
						<li class="cat-breed-item">
							<figure>
								<img src="assets/images/selkirk.jpg" alt="Selkirk rex cat">
							</figure>
							<span class="cat-breed">Selkirk Rex</span>
						</li>
					</ul>
				</div> 
			</section>
			<section class="why-cats">
				<div class="wrapper">
					<div class="why-cats-content">
						<h3>Why should you have a cat?</h3>
						<p>Having a cat around you can actually trigger the release of calming chemicals in your body which lowers your stress and anxiety levels</p>
						<a href="article.html" title="Read More">Read More</a>
					</div>
					<ul class="cats-gallery">
						<li class="cats-gallery-item">
							<img src="assets/images/gallery-photo-1.png" alt="Cat photo">
						</li>
						<li class="cats-gallery-item">
							<img src="assets/images/gallery-photo-2.png" alt="Cat photo">
						</li>
						<li class="cats-gallery-item">
							<img src="assets/images/gallery-photo-3.png" alt="Cat photo">
						</li>
					</ul>
				</div>
			</section>
			<!--most searched section emd-->
			</main>
			<!--main section end-->
			<!--footer section start-->
			<footer>      
			</footer>
			<!--footer section end-->
		</div>
    <!--container end-->
	<script src="assets/vendor/script.js"></script>
  	</body>
</html>
